<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anitas Kitchen</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="lanlogo">
    <img src="backgrounds/landing.jpg" class="landing" alt="">
    <img src="assets/logoBig.png" class="logo" alt="">
    <div class="landing-sentence">
      <p>We Provide The Best Food</p>
    <p>At The Right Price</p>
    </div>
  </div>
  <div class="foodtop">
      <div>Happy Hour <br> Party time</div>
      <div><img src="foodtop/breakfast.jpg" alt=""></div>
      <div><img src="foodtop/lunch.jpg" alt=""></div>
      <div><img src="foodtop/dinner.jpg" alt=""></div>
  </div>
 <div class="sec3">
  <div id="fastfood">
    <img src="assets/fastFood1.jpg" alt="">
    <img src="assets/fastFood2.jpg" alt="">
  </div>
   <div id="ffp">
    <h4>Fast Food</h4><br>
    <h5>You'll love our delicious fast food</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisic ing elil,sed do euismod tempor insididunt ul labore el dolore magna aliqua.Ul enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ul aliquip es ea commodo consequat.Duis aule ilule dolor in reheprehendirit involuptale velit ecce sillum dolore eu fuqiat nulla pariatur.Exceteur sirit ocaecal cupi dalal non proident.</p>
  </div>
</div>  

<div class="sec4">
    <div id="dp">
     <h4>Drinks</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisic ing elil,sed do euismod tempor insididunt ul labore el dolore magna aliqua.Ul enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ul aliquip es ea commodo consequat.Duis aule ilule dolor in reheprehendirit involuptale velit ecce sillum dolore eu fuqiat nulla pariatur.Exceteur sirit ocaecal cupi dalal non proident.</p>
    </div>
    <div class="drinks">
      <img src="assets/drink1.jpg" alt="">
      <img src="assets/drink2.jpg" alt="">
     </div>
</div>
  

  <!--gallery-->
  <div class="ffbg">
   
  <div class="photo">
    <ul class="topic">
      <li><a class="set" href="#Portraits">Fast Food</a>
        <ul>
        
          <li> <a href="fastfoods/beefBurger.jpg">  <img src="fastfoods/beefBurger.jpg" alt="" title="" /></a></li>
          <li><a href="fastfoods/chickenBurger.jpg"><img src="fastfoods/chickenBurger.jpg" alt="" title="" /></a></li>
          <li><a href="fastfoods/chickenPizza.jpg"><img src="fastfoods/chickenPizza.jpg" alt="" title="" /></a></li>
        </ul>
     
      </li>
    
      <li class="active"><a class="set" href="#Landscapes">Chicken</a>
      
        <ul>
          <li><a href="fastfoods/beefBurger.jpg"><img src="fastfoods/beefBurger.jpg" alt="" title="" /></a></li>
          <li><a href="fastfoods/chickenBurger.jpg"><img src="fastfoods/chickenBurger.jpg" alt="" title="" /></a></li>
          <li><a href="fastfoods/chickenPizza.jpg"><img src="fastfoods/chickenPizza.jpg" alt="" title="" /></a></li>  
        </ul>
      </li>
      <li><a class="set" href="#Flowers">Drinks</a>
   
        <ul>
          <li><a href="fastfoods/beefBurger.jpg"><img src="fastfoods/beefBurger.jpg" alt="" title="" /></a></li>
          <li><a href="fastfoods/chickenBurger.jpg"><img src="fastfoods/chickenBurger.jpg" alt="" title="" /></a></li>
          <li><a href="fastfoods/chickenPizza.jpg"><img src="fastfoods/chickenPizza.jpg" alt="" title="" /></a></li>
          
        </ul>
   
    
      </li>
      <li><a class="set" href="#Trees">Rice</a>
        <ul>
          <li><a href="fastfoods/beefBurger.jpg"><img src="fastfoods/beefBurger.jpg" alt="" title="" /></a></li>
          <li><a href="fastfoods/beefBurger.jpg"><img src="fastfoods/chickenBurger.jpg" alt="" title="" /></a></li>
          <li><a href="fastfoods/chickenPizza.jpg"><img src="fastfoods/chickenPizza.jpg" alt="" title="" /></a></li>
        </ul>  
        </li>
      
      </ul>
    <br class="clear" />
   
    </div>
     </div>

     <div class="cm">
<div class="customers">
  <h3>Our Happy Customers</h3>
   <p>
     Great food!Menu is awesome,their foods is not only great but also in the right price.Ill highly recommend them :)
   </p>
  </div>
   <div class="AboutMenu">
     <h3>About menu. </h3>
     <p>We are menu a little team of 7 members.Ut wisi enim ad minim veniam,quis nos trudexer si tation uliamcorper suscipit lob ortis nisi ut aliquip ex ea commodo consequat.Dusau tem vel eum iriure dolor in.</p>
   </div>
  </div>

    </body>
    </html>

</body>
</html>